pack.name=Echocraft rp
pack.description=Resource pack for Echocraft

##items
echo.item.broken_soul.name=Broken Souls
echo.item.chakram.name=Chakram
echo.item.echo_axe.name=Echo Axe
echo.item.echo_hoe.name=Echo Hoe
echo.item.echo_pickaxe.name=Echo Pickaxe
echo.item.echo_shield.name=Echo Shield
echo.item.echo_shovel.name=Echo Shovel
echo.item.echo_spear.name=Echo Spear
echo.item.echo_sword.name=Echo Sword
echo.item.echo_upgrade.name=Echo Upgrade
echo.item.potion_bottle_ghost.name=Potion of Ghost Step\n§7Speed V (00:15)\nInvisibility (00:15)\nRegeneration (00:15)
echo.item.potion_bottle_lingering_ghost.name=Lingering Potion of Ghost Step\n§7Speed V (00:15)\nInvisibility (00:15)\nRegeneration (00:15)
echo.item.potion_bottle_splash_ghost.name=Splash Potion of Ghost Step\n§7Speed V (00:15)\nInvisibility (00:15)\nRegeneration (00:15)
echo.item.soul_bottle.name=Bottle of Souls
echo.item.soul_dust.name=Soul Dust
echo.item.spawn_egg.entity.spirit_dog.name=Spirit Dog Spawn Egg
echo.item.warden_heart.name=Warden Heart
##lingering potion of ghost step and spirit dog are unused features.
##I keep them in case I can get them to work in future updates

##blocks
echo.tile.chiseled_soulstone.name=Chiselled Soulstone
echo.tile.cracked_soulstone_bricks.name=Cracked Soulstone Bricks
echo.tile.echo_table.name=Echo Table
echo.tile.polished_soulstone_slab.name=Polished Soulstone Slab
echo.tile.polished_soulstone_stairs.name=Polished Soulstone Stairs
echo.tile.polished_soulstone.name=Polished Soulstone
echo.tile.soulstone_brick_slab.name=Soulstone Brick Slab
echo.tile.soulstone_brick_stairs.name=Soulstone Brick Stairs
echo.tile.soulstone_bricks.name=Soulstone Bricks
echo.tile.soulstone_slab.name=Soulstone Slab
echo.tile.soulstone_stairs.name=Soulstone Stairs
echo.tile.soulstone.name=Soulstone

##entities
echo.entity.spirit_dog.name=Spirit Dog
echo.entity.thrown_chakram.name=Chakram
echo.entity.thrown_potion_bottle_lingering_ghost.name=Lingering Potion of Ghost Step
echo.entity.thrown_potion_bottle_splash_ghost.name=Splash Potion of Ghost Step