pack.name=Echocraft rp
pack.description=Pack de Texture pour Echocraft

##items
echo.item.broken_soul.name=Âmes brisées
echo.item.chakram.name=Chakram
echo.item.echo_axe.name=Hache d’écho
echo.item.echo_hoe.name=Houe d’écho
echo.item.echo_pickaxe.name=Pioche d’écho
echo.item.echo_shield.name=Bouclier d’écho
echo.item.echo_shovel.name=Pelle d’écho
echo.item.echo_spear.name=Lance d’écho
echo.item.echo_sword.name=Épée d’écho
echo.item.echo_upgrade.name=Amélioration d’écho
echo.item.potion_bottle_ghost.name=Potion de pas fantomatiques\n§7Rapidité V (00:15)\nInvisibilité (00:15)\nRégénération (00:15)
echo.item.potion_bottle_lingering_ghost.name=Potion persistante de pas fantomatiques\n§7Rapidité V (00:15)\nInvisibilité (00:15)\nRégénération (00:15)
echo.item.potion_bottle_splash_ghost.name=Potion jetable de pas fantomatiques\n§7Rapidité V (00:15)\nInvisibilité (00:15)\nRégénération (00:15)
echo.item.soul_bottle.name=Bouteille d’âmes
echo.item.soul_dust.name=Poudre d’âmes
echo.item.spawn_egg.entity.spirit_dog.name=Œuf d’apparition de loup fantomatique
echo.item.warden_heart.name=Cœur de gardien
##La potion persistante de pas fantomatiques et le loup fantomatique sont des fonctionnalités non utilisées
##Je les garde au cas où j’arrive à les faire fonctionner

##blocks
echo.tile.chiseled_soulstone.name=Pierre des âmes ciselée
echo.tile.cracked_soulstone_bricks.name=Briques de pierre des âmes craquelées
echo.tile.echo_table.name=Table d’écho
echo.tile.polished_soulstone_slab.name=Dalle de pierre des âmes polie
echo.tile.polished_soulstone_stairs.name=Escaliers en pierre des âmes polie
echo.tile.polished_soulstone.name=Pierre des âmes polie
echo.tile.soulstone_brick_slab.name=Dalle de briques de pierre des âmes
echo.tile.soulstone_brick_stairs.name=Escaliers en briques de pierre des âmes
echo.tile.soulstone_bricks.name=Briques de pierre des âmes
echo.tile.soulstone_slab.name=Dalle de pierre des âmes
echo.tile.soulstone_stairs.name=Escaliers en pierre des âmes
echo.tile.soulstone.name=Pierre des âmes

##entities
echo.entity.spirit_dog.name=Loup fantomatique
echo.entity.thrown_chakram.name=Chakram
echo.entity.thrown_potion_bottle_lingering_ghost.name=Potion persistante de pas fantomatiques
echo.entity.thrown_potion_bottle_splash_ghost.name=Potion jetable de pas fantomatiques